# Audio-Guide-Project

./: .eslintrc.json  .gitignore  README.md  index.yaml  package-lock.json  package.json  pom.xml
.github/workflows/: lint.yml
WEB-INF/: datastore-indexes.xml
src/main/java/com/google/sps/authentication/: IllegalStateException.java  UserAuthenticationStatus.java
src/main/java/com/google/sps/data/: FormHandlerType.java  FormType.java  PlaceGuideQueryType.java  PlaceGuideType.java  RepositoryType.java
src/main/java/com/google/sps/place/: PlaceCoordinate.java  PlaceGuide.java
src/main/java/com/google/sps/placeGuide/: PlaceCoordinate.java  PlaceGuide.java
src/main/java/com/google/sps/placeGuide/repository/: PlaceGuideRepository.java  PlaceGuideRepositoryFactory.java
src/main/java/com/google/sps/placeGuide/repository/impl/: DatastorePlaceGuideRepository.java
src/main/java/com/google/sps/placeGuideInfo/: PlaceGuideInfo.java
src/main/java/com/google/sps/placeGuideWithCreatorPair/: PlaceGuideWithCreatorPair.java
src/main/java/com/google/sps/placeGuideWithUser/: PlaceGuideWithUser.java
src/main/java/com/google/sps/placeGuideWithUserPair/: PlaceGuideWithUserPair.java
src/main/java/com/google/sps/servlets/: BlobstoreUploadPlaceGuideServlet.java  BlobstoreUploadPortfolioServlet.java  BlobstoreUploadUrlServlet.java  BookmarkPlaceGuideServlet.java  DeletePlaceGuideServlet.java  NewUserServlet.java  PlaceGuideServlet.java  PlaceGuidesInMapAreaServlet.java  ServeBlobServlet.java  UserAuthenticationServlet.java  UserCreationServlet.java  UserDataServlet.java  UserServlet.java
src/main/java/com/google/sps/user/: User.java
src/main/java/com/google/sps/user/repository/: UserRepository.java  UserRepositoryFactory.java
src/main/java/com/google/sps/user/repository/impl/: DatastoreUserRepository.java
src/main/webapp/: PlaceGuideOnList.js  authentication.js  bookmarkedPlaceGuides.html  createPlaceGuide.html  createPlaceGuideForm.js  discover.html  index.html  maps.js  maps_choose_location.js  maps_choose_place_byclick.js  maps_discover_places.js  maps_discover_setup.js  maps_geolocation.js  maps_place.js  maps_save_location.js  maps_searchbox.js  maps_setup.js  maps_show_places.js  menu.js  myPlaceGuides.html  myPortfolio.html  placeGuideOnList.html  portfolio.html  portfolioForm.js  script.js  setUpCreatePlaceGuideForm.js  setUpFormBlobstore.js  setupCreatePlaceGuide.js  setupIndex.js  style.css  user.js  userVerification.js  usersPortfolio.html
src/main/webapp/UIElements/: fitContent.js  modal.js
src/main/webapp/UrlQueryUtils/: UrlQueryUtils.js
src/main/webapp/forms/: formUtilities.js  placeGuideForm.js  portfolioForm.js  setUpFormBlobstore.js
src/main/webapp/maps/: Geolocator.js  LocationPicker.js  LocationSaver.js  Map.js  MapWidget.js  Place.js  Searchbox.js  SetUpMaps.js  click_location.js  createPlaceGuide_createMap.js  createPlaceGuide_initPage.js  discover_createMap.js  discover_initPage.js  functionalities.js  geolocation.js  maps_show_places.js  myPlaceGuides_createMap.js  myPlaceGuides_initPage.js  place.js  placeGuide.js  save_location.js  searchbox.js  show_places.js
src/main/webapp/pages/: bookmarkedPlaceGuides_initPage.js  createPlaceGuide_initPage.js  discover_initPage.js  fitContent.js  index_initPage.js  menu.js  modal.js  myPlaceGuides_initPage.js  myPortfolio_initPage.js  usersPortfolio_initPage.js
src/main/webapp/placeGuides/: ListPlaceGuideDisplayer.js  Location.js  MapPlaceGuideDisplayer.js  PlaceGuide.js  PlaceGuideManager.js  PlaceGuideOnList.js  PlaceGuideOnMap.js  PlaceGuideRepository.js  location.js  placeGuide.js  show_placeGuides.js
src/main/webapp/user/: User.js  UserRepresentation.js  userAuthentication.js  userClass.js
src/test/java/com/google/sps/: BookmarkPlaceGuideServletTest.java  DatastorePlaceGuideRepositoryTest.java  DatastoreUserRepositoryTest.java  DeletePlaceGuideServletTest.java  NewUserServletTest.java  PlaceGuideInfoTest.java  PlaceGuideServletTest.java  PlaceGuideWithCreatorPairTest.java  PlaceGuideWithUserPairTest.java  UserAuthenticationServletTest.java  UserAuthenticationStatusBuilderTest.java  UserAuthenticationStatusTest.java  UserCreationServletTest.java  UserDataServletTest.java  UserServletTest.java  UserTest.java
