*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body{
    font-family: Roboto; 
    height: 100%;
}

#map {
    height: 95%; 
    margin: 0 auto; 
}

:root {
  --mdc-theme-primary: green;
  --mdc-theme-secondary: lime;
}

.control{
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 3px;
    box-shadow: 0 2px 6px rgba(0,0,0,.3);
    cursor: pointer;
    margin: 10px;
    text-align: center;
}

.control img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 25px;
    opacity: 80%;
}

#map .control img:hover{
    opacity: 100%;
}

#search-box {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  font-size: 15px;
  border-radius: 3px;
  border: 0;
  margin-top: 10px;
  width: 360px;
  height: 40px;
  text-overflow: ellipsis;
  padding: 0 1em;
}

.map-button {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  font-size: 20px;
  border-radius: 3px;
  border: 0px;
  margin-bottom: 10px;
  width: 180px;
  height: 40px;
  text-align: center;
  padding: 0 1em;
  opacity: 80%;
}

.map-button:hover{
    opacity: 100%;
}

form img {
    max-width: 100px;
    max-height: 100px;
}

#imageDiv {
  width: 300px;
  min-height: 100px;
  border: 2px solid #dddddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #cccccc;
}

#imagePreview {
  display: none;
  width: 100%;
}

body {
    font-family: 'Roboto';
    margin: 0;
    padding-top: 0.1px;
}

.my-card {
    height: 400px;
    width: 100%;
    padding-bottom: 5px;
}

.my-place-guide-list {
    height: 100%;
    width: 100%;
}

.my-card-content {
    padding-left: 16px;
    overflow: hidden;
}

.my-place-guide-image {
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.place-guide-description {
    padding-top: -20px;
    font-family: Montserrat;
    padding-right: 16px;
    padding-left: 16px;
    top: 0;
    word-wrap: break-word;
    text-align: justify;
    text-justify: inter-word;
    font-size: 12px;
}

.place-guide-title {
    display: flex;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
}

.place-guide-length {
    font-size: 10px;
    padding-bottom: 2px;
    font-style: italic;
    padding-left: 16px;
}

.list-place-guide-displayer {
    overflow:hidden; 
    overflow-y:scroll;
}

.content-container {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 10px;
}

#listPlaceGuideDisplayer {
  width: 350px;
  height: 100%;
  float: left;
}

#mapDisplayer {
  margin-left: 350px;
  height: 100%;
}

#createPlaceGuide {
  width: 35%;
  height: 100%;
  float: left;
}

#specialMapDisplayer {
  margin-left: 35%;
  width: 65%;
  height: 100%;
}

#specialListPlaceGuideDisplayer {
  width: 0px;
}

.form-card {
  position: relative;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  border: 0px;
  margin: 10px;
  padding: 30px 20px;
  width: 350px;
}